{
  "name": "@mocks-server/variant-handler-selectable-response",
  "version": "0.1.0",
  "description": "Customized variant handlers for Mocks Server to return response by selectors.",
  "type": "module",
  "engines": {
    "node": ">= 20"
  },
  "keywords": [
    "Mocks Server",
    "mock",
    "variant handler",
    "plugin"
  ],
  "contributors": [
    "Yukun Han <yukun.han@thoughtworks.com>",
    "Han Chen <han.chen1@thoughtworks.com>"
  ],
  "homepage": "https://github.com/yukun-han/selectable-response",
  "license": "MIT",
  "packageManager": "pnpm@8.15.1",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "default": "./dist/cjs/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "check": "biome check .",
    "check:fix": "biome check --apply .",
    "test": "pnpm run check && pnpm run build && jest",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,json}": "biome check --apply --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "~1.5",
    "@mocks-server/core": "~4.0",
    "@types/express": "~4.17",
    "@types/jest": "~29.5",
    "@types/jsonpath": "~0.2",
    "@types/node": "~20.11",
    "ajv": "~8.12",
    "husky": "~9.0",
    "jest": "~29.7",
    "lint-staged": "~15.2",
    "radash": "^12.1.0",
    "ts-jest": "~29.1",
    "typescript": "~5.3"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "jsonpath": "~1.1",
    "wait-on": "^7.2.0"
  },
  "peerDependencies": {
    "@mocks-server/core": "~4.0"
  }
}
