{
  "compilerOptions": {
    "rootDir": "src",
    "module": "NodeNext",
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist/types",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests/**/*"]
}
